var bodyW = 5;
var eyeSize = bodyW*1/4;

draw = function() {
    //animation
    bodyW*=1.01;
    eyeSize*=1.02;
    
    var bodyH = bodyW/2;
    var bodyLength = 85/57*bodyW;
    
    var bodyX = mouseY;
    var bodyY = mouseX;
    
    background(207, 254, 255);
    fill(240, 209, 36);
    // tail
    ellipse (bodyX, bodyY+16/17*bodyLength,bodyW*2/3,36/17*bodyLength);
    // body
    ellipse(bodyX, bodyY, bodyW, bodyLength); 
    //face
    ellipse(bodyX, bodyY-11/17*bodyLength, bodyW*1/2, 9/17*bodyLength); 
    
    fill(247, 237, 237);
    //wingL1
    ellipse(bodyX-80/59*bodyW,bodyY+5/59*bodyLength,bodyW*2.5,bodyLength*1/3);
    //wingL2
    ellipse(bodyX-80/59*bodyW,bodyY-11/59*bodyLength,bodyW*2.5,bodyLength*1/3);
    //wingR1
    ellipse(bodyX+80/59*bodyW,bodyY+5/59*bodyLength,bodyW*2.5,bodyLength*1/3);
    //wingR2
    ellipse(bodyX+80/59*bodyW,bodyY-11/59*bodyLength,bodyW*2.5,bodyLength*1/3);
    fill(255, 0, 0);
    //leftEye
    ellipse(bodyX+13/59*bodyW,bodyY-44/59*bodyLength,eyeSize,eyeSize);
    //rightEye
    ellipse(bodyX-13/59*bodyW,bodyY-44/59*bodyLength,eyeSize,eyeSize);
};
